# ArquiteturaOrientadaEventos

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md
.github/agents/: agent.md  code-reviewer.md  documentation.md  refactoring.md  security-analyst.md  test-engineer.md
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/io/resousadev/linuxtips/common/dto/: ApiResponse.java  FileMetadataDto.java
common/src/main/java/io/resousadev/linuxtips/common/event/: BaseEvent.java  EventSources.java  EventTypes.java
common/src/main/java/io/resousadev/linuxtips/common/exception/: BusinessException.java  EventPublishingException.java  ResourceNotFoundException.java
common/src/test/java/io/resousadev/linuxtips/common/dto/: ApiResponseTest.java
common/src/test/java/io/resousadev/linuxtips/common/event/: BaseEventTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
localstack/: init-aws.sh
manager-file/: build.gradle
manager-file/src/main/java/io/resousadev/linuxtips/managerfile/: ManagerFileApplication.java
manager-file/src/main/java/io/resousadev/linuxtips/managerfile/config/: AwsConfig.java
manager-file/src/main/java/io/resousadev/linuxtips/managerfile/consumer/: FileEventConsumer.java
manager-file/src/main/java/io/resousadev/linuxtips/managerfile/controller/: FileController.java
manager-file/src/main/java/io/resousadev/linuxtips/managerfile/dto/: FileUploadRequest.java
manager-file/src/main/java/io/resousadev/linuxtips/managerfile/producer/: FileEventProducer.java
manager-file/src/main/java/io/resousadev/linuxtips/managerfile/service/: FileService.java  FileServiceImpl.java
manager-file/src/main/resources/: application-local.yaml  application.yaml
ms-checkout-app/: build.gradle
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/: MsCheckoutApplication.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/config/: AwsConfig.java  LoggingFilter.java  SchedulingConfig.java  WebConfiguration.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/consumer/: SqsMessageConsumer.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/controller/: CheckoutController.java  LoginViewController.java  UsuarioController.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/dto/: PaymentRequest.java  PaymentResponse.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/exception/: GlobalExceptionHandler.java  InvalidPaymentTypeException.java  PaymentProcessingException.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/mappers/: UsuarioMapper.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/model/: Payment.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/producer/: EventBridgeProducer.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/security/: CustomUserDetailsService.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/strategy/dto/: PaymentResult.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/strategy/enumeration/: PaymentTypeEnum.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/strategy/factory/: PaymentStrategyFactory.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/strategy/payment/: PaymentStrategy.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/strategy/payment/impl/: BoletoPaymentStrategy.java  CreditCardPaymentStrategy.java  PixPaymentStrategy.java
ms-checkout-app/src/main/java/io/resousadev/linuxtips/mscheckout/usecase/: ProcessPaymentUseCase.java
ms-checkout-app/src/main/resources/templates/: home.html  login.html
ms-checkout-app/src/test/java/io/resousadev/linuxtips/mscheckout/: AbstractIntegrationTest.java
ms-checkout-app/src/test/java/io/resousadev/linuxtips/mscheckout/config/: LoggingFilterTest.java
ms-checkout-app/src/test/java/io/resousadev/linuxtips/mscheckout/consumer/: SqsMessageConsumerTest.java
ms-checkout-app/src/test/java/io/resousadev/linuxtips/mscheckout/controller/: CheckoutControllerTest.java
ms-checkout-app/src/test/java/io/resousadev/linuxtips/mscheckout/producer/: EventBridgeProducerTest.java
ms-checkout-app/src/test/java/io/resousadev/linuxtips/mscheckout/security/: CustomUserDetailsServiceTest.java
ms-checkout-app/src/test/java/io/resousadev/linuxtips/mscheckout/service/: UsuarioServiceTest.java
ms-checkout-app/src/test/java/io/resousadev/linuxtips/mscheckout/strategy/dto/: PaymentResultTest.java
ms-checkout-app/src/test/java/io/resousadev/linuxtips/mscheckout/strategy/factory/: PaymentStrategyFactoryTest.java
ms-checkout-app/src/test/java/io/resousadev/linuxtips/mscheckout/strategy/payment/: PaymentStrategyFactoryTest.java
ms-checkout-app/src/test/java/io/resousadev/linuxtips/mscheckout/strategy/payment/impl/: BoletoPaymentStrategyTest.java  CreditCardPaymentStrategyTest.java  PixPaymentStrategyTest.java
ms-checkout-app/src/test/java/io/resousadev/linuxtips/mscheckout/usecase/: ProcessPaymentUseCaseTest.java
ms-checkout-app/src/test/resources/: logback-test.xml
src/main/java/io/resousadev/linuxtips/ms_checkout/: MsCheckoutApplication.java
src/main/java/io/resousadev/linuxtips/mscheckout/: MsCheckoutApplication.java
src/main/java/io/resousadev/linuxtips/mscheckout/config/: AwsConfig.java  LoggingFilter.java  SecurityConfiguration.java  SecurityUserProperties.java  WebConfiguration.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_usuarios_table.sql
src/main/resources/templates/: login.html
src/test/java/io/resousadev/linuxtips/ms_checkout/: MsCheckoutApplicationTests.java
src/test/java/io/resousadev/linuxtips/mscheckout/: DockerAvailableCondition.java  MsCheckoutApplicationTests.java
src/test/resources/: application-test.yaml
(+14 files in other folders)
