plugins {
	id 'org.springframework.boot' version '3.5.7' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

// =============================================
// Root Project Configuration
// =============================================
group = 'io.resousadev.linuxtips'
version = '0.0.1-SNAPSHOT'
description = 'Multi-module project for microservices'

// =============================================
// Shared Configuration for All Subprojects
// =============================================
subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'checkstyle'
	apply plugin: 'jacoco'

	group = rootProject.group
	version = rootProject.version

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	configurations {
		all {
			exclude group: 'commons-logging', module: 'commons-logging'
		}
	}

	// =============================================
	// Dependency Management (BOM)
	// =============================================
	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
		dependencies {
			dependency 'software.amazon.awssdk:eventbridge:2.38.5'
			dependency 'software.amazon.awssdk:sqs:2.38.5'
			dependency 'software.amazon.awssdk:s3:2.38.5'
			dependency 'org.mapstruct:mapstruct:1.6.3'
			dependency 'org.mapstruct:mapstruct-processor:1.6.3'
			dependency 'me.paulschwarz:spring-dotenv:4.0.0'
			dependency 'net.logstash.logback:logstash-logback-encoder:8.0'
		}
	}

	// =============================================
	// Common Dependencies for All Modules
	// =============================================
	dependencies {
		// Lombok - Code Generation
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// Testing
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	// =============================================
	// Checkstyle - Code Style Configuration
	// =============================================
	checkstyle {
		toolVersion = '10.12.5'
		configFile = rootProject.file("config/checkstyle/checkstyle.xml")
		configDirectory = rootProject.file("config/checkstyle")
		ignoreFailures = false
		showViolations = true
		maxWarnings = 0
	}

	tasks.withType(Checkstyle) {
		reports {
			xml.required = true
			html.required = true
		}
	}

	// =============================================
	// JaCoCo - Code Coverage Configuration
	// =============================================
	jacoco {
		toolVersion = '0.8.12'
	}

	// Classes to exclude from coverage
	def jacocoExcludes = [
		// Main application classes
		'**/*Application.class',
		'**/*Application$*.class',
		// Configuration classes
		'**/config/**',
		// DTOs and Records (no logic)
		'**/dto/**',
		// Model/Entities (JPA/Record managed - no logic to test)
		'**/model/**',
		// MapStruct generated mappers
		'**/mappers/*Impl.class',
		// Exceptions (trivial)
		'**/exception/**'
	]

	tasks.named('test') {
		finalizedBy jacocoTestReport
	}

	jacocoTestReport {
		dependsOn test
		
		afterEvaluate {
			classDirectories.setFrom(files(classDirectories.files.collect {
				fileTree(dir: it, excludes: jacocoExcludes)
			}))
		}
		
		reports {
			xml.required = true
			html.required = true
			csv.required = false
		}
	}

	jacocoTestCoverageVerification {
		afterEvaluate {
			classDirectories.setFrom(files(classDirectories.files.collect {
				fileTree(dir: it, excludes: jacocoExcludes)
			}))
		}
		
		violationRules {
			rule {
				limit {
					minimum = 0.80
				}
			}
			rule {
				element = 'CLASS'
				limit {
					counter = 'LINE'
					value = 'COVEREDRATIO'
					minimum = 0.80
				}
			}
		}
	}

	tasks.named('check') {
		dependsOn jacocoTestCoverageVerification
	}
}

// =============================================
// Aggregated Tasks (Root Level)
// =============================================
tasks.register('checkstyleReport') {
	group = 'verification'
	description = 'Runs all checkstyle tasks across all modules'
	dependsOn subprojects.collect { "${it.path}:checkstyleMain" }
	dependsOn subprojects.collect { "${it.path}:checkstyleTest" }
}
