plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'jacoco'
}

group = 'io.resousadev.linuxtips'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Boot Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Spring Boot Data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Database - PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// Database - Flyway Migrations
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// AWS SDK
	implementation 'software.amazon.awssdk:eventbridge:2.38.5'
	implementation 'software.amazon.awssdk:sqs:2.38.5'

	// Object Mapping - MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.3'

	// Environment Configuration
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// Logging - JSON structured logging
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

	// Lombok - Code Generation
	compileOnly 'org.projectlombok:lombok'

	// Annotation Processors
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// Testing - Spring Boot
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Testing - Testcontainers
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'

	// Testing - JUnit Platform
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

// =============================================
// Checkstyle - Code Style Configuration
// =============================================
checkstyle {
	toolVersion = '10.12.5'
	configFile = file("${projectDir}/config/checkstyle/checkstyle.xml")
	configDirectory = file("${projectDir}/config/checkstyle")
	ignoreFailures = false
	showViolations = true
	maxWarnings = 0
}

tasks.withType(Checkstyle) {
	reports {
		xml.required = true
		html.required = true
	}
}

// Aggregated checkstyle task for convenience
tasks.register('checkstyleReport') {
	group = 'verification'
	description = 'Runs all checkstyle tasks and generates reports'
	dependsOn checkstyleMain, checkstyleTest
// JaCoCo Configuration
jacoco {
	toolVersion = '0.8.12'
}

// Classes to exclude from coverage
def jacocoExcludes = [
	// Main application class
	'**/MsCheckoutApplication.class',
	'**/MsCheckoutApplication$*.class',
	// Configuration classes
	'**/config/**',
	// DTOs and Records (no logic)
	'**/dto/**',
	// Model/Entities (JPA/Record managed - no logic to test)
	'**/model/**',
	// MapStruct generated mappers
	'**/mappers/*Impl.class',
	// Exceptions (trivial)
	'**/exception/**'
]

tasks.named('test') {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, excludes: jacocoExcludes)
		}))
	}
	
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

jacocoTestCoverageVerification {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, excludes: jacocoExcludes)
		}))
	}
	
	violationRules {
		rule {
			limit {
				minimum = 0.80
			}
		}
		rule {
			element = 'CLASS'
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.80
			}
		}
	}
}

tasks.named('check') {
	dependsOn jacocoTestCoverageVerification
}
