plugins {
	id 'java-library'
}

description = 'Common shared library module with DTOs, events, and exceptions'

dependencies {
	// Validation annotations for DTOs
	api 'jakarta.validation:jakarta.validation-api'

	// JSON annotations for serialization (shared events/DTOs)
	api 'com.fasterxml.jackson.core:jackson-annotations'
	api 'com.fasterxml.jackson.core:jackson-databind'

	// Spring Web (for REST client/server contracts)
	implementation 'org.springframework:spring-web'
}
